<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CASE 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
        }

        header{
            background-color: white;
            position: relative;
            border-bottom-color: #333333;
            font-weight: 400;
            font-style: normal;
        }

        header>nav>ul{
            list-style: none;
        }

        header>nav>ul>li{
            display: inline;
            margin: 10px;
            font-size: 25px ;

        }

        header>nav{
            background-color: white;
            height: fit-content;
            position: absolute;

            right: 20px;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        main{
            position: relative;
        }

        main>aside {
            background-color: #6829a1;
            width: 250px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            color: white;
        }


        main>aside>ul{
            height: fit-content;
            position: absolute;
            left: 10px;
            margin: auto;
        }


        main>aside>ul>li{
            list-style: none;
            margin: 10px;
            font-size: 25px ;
        }

        footer{
            background-color: gray;
            padding: 20px 0px;
            text-align: center;
        }

        footer>div{
            display: inline;
            margin: 10px;
            font-size: 25px ;
        }
        main>section:nth-child(n+2){
            margin-left: 270px;
            margin-top: 0;
            padding-top: 150px;
            position: relative;
        }
        main>section:nth-child(2)>div:nth-child(1){
            position: absolute;
            top: 0px;
        }
        main>section:nth-child(2)>div:nth-child(2){
            position: absolute;
            right: 0px;
            left: 350px;
            top: 0px;
            margin: auto;
        }
        main>section:nth-child(2)>div:nth-child(3){
            position: absolute;
            top: 0px;
            right: 20px;
        }

        p{
            margin: 0;
            padding: 10px;
        }

        body>div{
            background-color: black;
            width: 100%;
            height: 3px;
        }
    </style>
</head>
<body>
<header>
    <img src="../assest/images/WhatsApp%20Image%202024-08-17%20at%2014.59.39_75a2479f.jpg" alt="logo" title="logo" width="300px">

    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>AboutUs</li>
        </ul>
    </nav>
</header>
<div></div>
<main>
    <aside>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>AboutUs</li>
        </ul>
    </aside>
    <section>
        <div>
            <img src="../assest/images/monkey.gif" height="200" width="300">
        </div>
        <div>
            <img src="../assest/images/monkey.gif" height="200" width="300">
        </div>
        <div>
            <img src="../assest/images/monkey.gif" height="200" width="300">
        </div>
    </section>

    <section>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, deserunt dolor dolorem illo inventore minima minus! Architecto beatae dolorem dolorum facilis fugiat incidunt ipsum quaerat sunt suscipit vero! Accusantium, dolor.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, deserunt dolor dolorem illo inventore minima minus! Architecto beatae dolorem dolorum facilis fugiat incidunt ipsum quaerat sunt suscipit vero! Accusantium, dolor.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, deserunt dolor dolorem illo inventore minima minus! Architecto beatae dolorem dolorum facilis fugiat incidunt ipsum quaerat sunt suscipit vero! Accusantium, dolor.

        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, deserunt dolor dolorem illo inventore minima minus! Architecto beatae dolorem dolorum facilis fugiat incidunt ipsum quaerat sunt suscipit vero! Accusantium, dolor.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, deserunt dolor dolorem illo inventore minima minus! Architecto beatae dolorem dolorum facilis fugiat incidunt ipsum quaerat sunt suscipit vero! Accusantium, dolor.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, deserunt dolor dolorem illo inventore minima minus! Architecto beatae dolorem dolorum facilis fugiat incidunt ipsum quaerat sunt suscipit vero! Accusantium, dolor.

        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, deserunt dolor dolorem illo inventore minima minus! Architecto beatae dolorem dolorum facilis fugiat incidunt ipsum quaerat sunt suscipit vero! Accusantium, dolor.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, deserunt dolor dolorem illo inventore minima minus! Architecto beatae dolorem dolorum facilis fugiat incidunt ipsum quaerat sunt suscipit vero! Accusantium, dolor.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, deserunt dolor dolorem illo inventore minima minus! Architecto beatae dolorem dolorum facilis fugiat incidunt ipsum quaerat sunt suscipit vero! Accusantium, dolor.

        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, deserunt dolor dolorem illo inventore minima minus! Architecto beatae dolorem dolorum facilis fugiat incidunt ipsum quaerat sunt suscipit vero! Accusantium, dolor.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, deserunt dolor dolorem illo inventore minima minus! Architecto beatae dolorem dolorum facilis fugiat incidunt ipsum quaerat sunt suscipit vero! Accusantium, dolor.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, deserunt dolor dolorem illo inventore minima minus! Architecto beatae dolorem dolorum facilis fugiat incidunt ipsum quaerat sunt suscipit vero! Accusantium, dolor.

        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, deserunt dolor dolorem illo inventore minima minus! Architecto beatae dolorem dolorum facilis fugiat incidunt ipsum quaerat sunt suscipit vero! Accusantium, dolor.

        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, deserunt dolor dolorem illo inventore minima minus! Architecto beatae dolorem dolorum facilis fugiat incidunt ipsum quaerat sunt suscipit vero! Accusantium, dolor.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, deserunt dolor dolorem illo inventore minima minus! Architecto beatae dolorem dolorum facilis fugiat incidunt ipsum quaerat sunt suscipit vero! Accusantium, dolor.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem doloribus excepturi iusto odio perferendis quod reprehenderit tempora tenetur vero voluptatem? Asperiores at dolorum est excepturi laudantium, provident quae ratione similique.
        </p>
    </section>
</main>
<footer>
    <div>Institute Of Software Engineering</div>
</footer>













</body>
</html>