<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CASE 6</title>
    <meta name="description" content="Assignment 03 case 06">
    <meta name="keywords" content="html, css">
    <meta name="author" content="Harsha Dilan">
    <meta name="theme-color" content="#fafafa">
    <link rel="stylesheet" href="../normalize.css">
    <style>
        body{
            overflow: hidden;
            margin: 0;
        }
        section{
            width: 100vw;
            height: 100vh;
            background-color: #05abe0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        section>div:first-child{
            background-color: red;
            grid-column: 1/3;
        }
        section>div:nth-child(2){
            background-color: green;
        }
        section>div:nth-child(3){
            background-color: orangered;
            grid-column: 4/5;
            grid-row: 1/4;
        }
        section>div:nth-child(4){
            background-color: purple;
        }
        section>div:nth-child(5){
            background-color: deeppink;
        }
        section>div:nth-child(6){
            background-color: blue;
        }
        section>div:nth-child(7){
            background-color: maroon;
        }
        section>div:nth-child(8){
            background-color: purple;
            grid-column: 2/4;
            grid-row: 3/4;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>
