<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Madusha Pullaperuma</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 02</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            overflow: hidden;
            background: #154360;
        }
        header{
            width: 100vw;
            height: 10vh;
            position: relative;
            border-bottom: 1px solid gray;
            padding: 0;
            top: -20px;
        }
        header>nav>ul>li{
            list-style: none;
            font-family: "Mukta", sans-serif;
            font-weight: bold;
            font-style: normal;
            display: inline;
            margin: 10px;
            font-size: 25px
        }
        header>nav>ul{
            position: absolute;
            bottom: 0;
            top: 0;
            margin: auto;
            right: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header>h2{
            width: 20%;
            margin: 0;
            position: relative;
            top: 15px;
            bottom: 0;
            left: 10px;
        }
        header>img{
            width: 30px;
            height: 30px;
            position: absolute;
            top: 0;
            right: 10px;
            bottom: 0;
            margin: auto;
        }
        .hero>section{
            position: relative;
            width: 100vw;
            height: 90vh;
        }
        .hero > section > img {
            width: 350px;
            height: 400px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 70px;
            margin: auto 0; /* Adjusted */
            border-radius: 20px;
        }

    </style>
</head>
<body>
<!--Header section -->
<header>
    <h2>MP</h2>
    <nav>
        <ul>
            <li>About</li>
            <li>Skills</li>
            <li>Projects</li>
            <li>Contact</li>
        </ul>
    </nav>
    <img src="assest/images/img.png" alt="logo" title="logo">
</header>

    <main class="hero">
        <section>
            <img src="assest/images/Polish_20240726_204724165.jpg" alt="main picture">
        </section>
    </main>
</body>
</html>