<!DOCTYPE html>
<html>
<head>
    <title>HTML CSS JS</title>

     <style>
        .education_card {
            position: relative;
            display: block;
            width: 800px;
            height: 350px;
            margin: 80px auto;
            overflow: hidden;
            border-radius: 10px;
            transition: all 0.4s;
            box-shadow: 0px 0px 120px -25px rgb(28, 27, 26);
            box-sizing: border-box;
        }
        .education_card:hover {
            transform: scale(1.02);
            box-shadow: 0px 0px 80px -25px rgba(0, 0, 0, 0.5);
            transition: all 0.4s;
        }
        .education_card .info_section {
            position: relative;
            width: 100%;
            height: 100%;
            background-blend-mode: multiply;
            z-index: 2;
            border-radius: 10px;
            background: linear-gradient(to right, #1c1b1a 50%, transparent 100%);
        }
        .education_card .blur_back {
            position: absolute;
            top: 0;
            z-index: 1;
            height: 100%;
            right: 0;
            background-size: cover;
            border-radius: 11px;
            width: 80%;
            background-position: -100% 10% !important;
        }

        .background-ijse {
            background: url("asset/images/education_background.jpg");
        }
        .card_header{
            position: relative;
            left: 5%;
            color: white;
        }
        .header_image{

        }
        .card_header>h1{

        }
        .card_content{
            position: relative;
            left: 5%;
            width: 60%;
            color: white;
        }
    </style>
</head>
<body>

<div class="education_card" id="tomb">
    <div class="info_section">
        <div class="card_header">
            <img class="header_image" src="asset/images/ijse.png"/>
            <h1>Institute Of Software Engineering</h1>
            <h4>2023 - 2025</h4>
        </div>
        <div class="card_content">
            <p class="text">
                Lara Croft, the fiercely independent daughter of a missing adventurer, must push herself beyond her limits when she finds herself on the island where her father disappeared.
            </p>
        </div>
    </div>
    <div class="blur_back background-ijse"></div>
</div>
</body>
</html>