<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CASE 5</title>
    <meta name="description" content="Assignment 03 case 05">
    <meta name="keywords" content="html, css">
    <meta name="author" content="Harsha Dilan">
    <meta name="theme-color" content="#fafafa">
    <link rel="stylesheet" href="../normalize.css">
    <style>
        body{
            overflow: hidden;
            margin: 0;
        }
        section{
            width: 100vw;
            height: 100vh;
            background-color: #05abe0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        section>div:nth-child(1){
            background-color: red;
        }
        section>div:nth-child(2){
            background-color: green;
        }
        section>div:nth-child(3){
            background-color: orangered;
        }
        section>div:nth-child(4){
            background-color: maroon;
        }
        section>div:nth-child(5){
            background-color: deeppink;
        }
        section>div:nth-child(6){
            background-color: blue;
        }
        section>div:nth-child(7){
            background-color: maroon;
        }
        section>div:nth-child(8){
            background-color: hotpink;
        }
        section>div:nth-child(9){
            background-color: purple;
        }
        section>div:nth-child(10){
            background-color: yellow;
        }
        section>div:nth-child(11){
            background-color: rgba(42, 111, 133, 0.66);
        }
        section>div:nth-child(12){
            background-color: aqua;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>
